Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Collecting HyperPyYAML
  Using cached https://mirrors.aliyun.com/pypi/packages/7d/a5/98e20cc4365e293dfc1382e2f8dbf44b1cb14d75658ab5147cb0d6d8718e/hyperpyyaml-1.2.3-py3-none-any.whl (16 kB)
Collecting conformer
  Using cached https://mirrors.aliyun.com/pypi/packages/3f/7d/714601ab8d790d77d4158af743895fb999216cb02fc6283ab8e54911a887/conformer-0.3.2-py3-none-any.whl (4.3 kB)
Collecting hydra-core
  Using cached https://mirrors.aliyun.com/pypi/packages/c6/50/e0edd38dcd63fb26a8547f13d28f7a008bc4a3fd4eb4ff030673f22ad41a/hydra_core-1.3.2-py3-none-any.whl (154 kB)
Collecting omegaconf
  Using cached https://mirrors.aliyun.com/pypi/packages/e3/94/1843518e420fa3ed6919835845df698c7e27e183cb997394e4a670973a65/omegaconf-2.3.0-py3-none-any.whl (79 kB)
Requirement already satisfied: pyyaml>=5.1 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from HyperPyYAML) (6.0.3)
Collecting ruamel.yaml<0.19.0,>=0.17.28 (from HyperPyYAML)
  Using cached https://mirrors.aliyun.com/pypi/packages/af/fe/b6045c782f1fd1ae317d2a6ca1884857ce5c20f59befe6ab25a8603c43a7/ruamel_yaml-0.18.17-py3-none-any.whl (121 kB)
Collecting ruamel.yaml.clib>=0.2.15 (from ruamel.yaml<0.19.0,>=0.17.28->HyperPyYAML)
  Downloading https://mirrors.aliyun.com/pypi/packages/d2/67/be582a7370fdc9e6846c5be4888a530dcadd055eef5b932e0e85c33c7d73/ruamel_yaml_clib-0.2.15-cp314-cp314-win_amd64.whl (122 kB)
Collecting einops>=0.6.1 (from conformer)
  Using cached https://mirrors.aliyun.com/pypi/packages/87/62/9773de14fe6c45c23649e98b83231fffd7b9892b6cf863251dc2afa73643/einops-0.8.1-py3-none-any.whl (64 kB)
Requirement already satisfied: torch in c:\users\jhc\appdata\roaming\python\python314\site-packages (from conformer) (2.9.1)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Using cached https://mirrors.aliyun.com/pypi/packages/3e/38/7859ff46355f76f8d19459005ca000b6e7012f2f1ca597746cbcd1fbfe5e/antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: packaging in c:\users\jhc\appdata\roaming\python\python314\site-packages (from hydra-core) (25.0)
Requirement already satisfied: filelock in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (3.20.2)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (2025.12.0)
Requirement already satisfied: setuptools in c:\users\jhc\appdata\roaming\python\python314\site-packages (from torch->conformer) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from sympy>=1.13.3->torch->conformer) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\jhc\appdata\roaming\python\python314\site-packages (from jinja2->torch->conformer) (3.0.3)
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144617 sha256=020b4b0566eaf7f3b87e2d1c1ff0e057e6037be09c746319bb6e5ddce39e82dd
  Stored in directory: c:\users\jhc\appdata\local\pip\cache\wheels\88\77\0d\31ef2aff8540c8700dc1f46ab21ed1898b7d77f9e5495df641
Successfully built antlr4-python3-runtime
Installing collected packages: antlr4-python3-runtime, ruamel.yaml.clib, omegaconf, einops, ruamel.yaml, hydra-core, HyperPyYAML, conformer

Successfully installed HyperPyYAML-1.2.3 antlr4-python3-runtime-4.9.3 conformer-0.3.2 einops-0.8.1 hydra-core-1.3.2 omegaconf-2.3.0 ruamel.yaml-0.18.17 ruamel.yaml.clib-0.2.15
